# kotlin-serial

./: build.gradle  gradle.properties  settings.gradle
conf/: com.tarekkma.kotlinbt.LoginController.properties
src/main/kotlin/com/tarekkma/kotlinbt/: MainController.kt  MainView.kt  MyApp.kt  SerialPortUtils.kt
