plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
    id 'org.beryx.runtime' version '1.11.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}


application {
    mainClassName = 'com.tarekkma.kotlinbt.MyAppKt'
    applicationName = 'Serial Comm Test'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        noConsole = true
    }
    jpackage {
        def currentOs = org.gradle.internal.os.OperatingSystem.current()
        //def imgType = currentOs.windows ? 'ico' : currentOs.macOsX ? 'icns' : 'png'
        // imageOptions += ['--icon', "src/main/resources/hellofx.$imgType"]
        installerOptions += ['--resource-dir', "build/jpackage/kotlinserialfx/lib"]
        if (currentOs.windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'

}


assemble.dependsOn jpackage